{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": "node_modules/@map-colonies/infra-copilot-instructions/instructions/commit.md"
    }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    {
      "file": "node_modules/@map-colonies/infra-copilot-instructions/instructions/test.md"
    }
  ],
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "node_modules/@map-colonies/infra-copilot-instructions/instructions/code.md"
    }
  ]
}
